use std::io;
use std::fs;
use std::io::prelude::*;
use std::fs::File;


pub use self::desugar::Desugar;

mod conform;
mod desugar;
mod helpers;
pub mod nodes;
mod parser;     // generated by LALRPOP
#[cfg(test)]
mod test;

#[derive(Clone, Debug)]
pub enum Sugar {}
#[derive(Clone, Debug)]
pub enum Plain {}

pub trait SugarLevel : Clone + SugarLevelOps<Sugar> + SugarLevelOps<Plain> {}
pub trait IsSugar {
    fn is_sugar() -> bool;
}
pub trait SugarLevelOps<T: SugarLevel> : IsSugar {
    type Union : SugarLevel;
}

impl SugarLevel for Plain {}
impl IsSugar for Plain {
    fn is_sugar() -> bool { false }
}
impl SugarLevelOps<Plain> for Plain {
    type Union = Plain;
}
impl SugarLevelOps<Sugar> for Plain {
    type Union = Sugar;
}

impl SugarLevel for Sugar{}
impl IsSugar for Sugar {
    fn is_sugar() -> bool { true }
}
impl SugarLevelOps<Plain> for Sugar {
    type Union = Sugar;
}
impl SugarLevelOps<Sugar> for Sugar {
    type Union = Sugar;
}

pub type Identifier<'rt> = &'rt str;

pub enum SyntaxError{
}

pub struct Ast<L: SugarLevel> {
    pub root: nodes::Program<L>,
}

impl Ast<Sugar> {
    pub fn desugar(&self) -> Ast<Plain> {
        Ast { root: self.root.desugar() }
    }
}

pub enum ParseFileError {
    IoError(io::Error),
    SyntaxError,
}

pub fn parse_file(file_name: &str) -> Result<Ast<Sugar>, ParseFileError> {
    let file = try!(
        fs::File::open(file_name).map_err(|e| {ParseFileError::IoError(e)}));
    let mut code = io::BufReader::new(file);
    let mut src = String::new();
    match code.read_to_string(&mut src) {
        Ok(len) => len,
        Err(e) => return Err(ParseFileError::IoError(e)),
    };
    let prog = match parser::parse_Program(&src) {
        Ok(v) => v,
        Err(e) => {
            info!("syntax error: {:?}", e);
            return Err(ParseFileError::SyntaxError);
        },
    };
    Ok(Ast { root: prog })
}

